<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kreon:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Kreon', serif;;
        }
        body{
            background-color: #ecf0f1;
        }
        .container{
            margin: 60px 0px 0px 100px;
            width: 500px;
            text-align: center;
            border-radius: 10px;
            background-color: #387a80;
            color: #FFFFFA;
            box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
        }
        img{
            width: 150px;
            border-radius: 150px;
        }
        h2{
            text-transform: uppercase;
            margin-top: 15px;
            margin-bottom: 20px;
            font-size: xx-large;
            letter-spacing: 3px;
        }
        h3{
            margin-top: 15px;
            margin-bottom: 40px;
            font-size: x-large;
        }
        .box2{
            background-color: rgb(131, 157, 161);
            border-radius: 10px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-size: larger;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="bill.png">
        <h2>William henry gates</h2>
        <h3>Microsoft Co-founder</h3>

        <div class="box2">
            <p>
                for<br>
                Project and people<br>
                transformation
            </p>
        </div>
    </div>
</body>
</html>