<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsunscribe Form</title>
    <style>
        *{
            margin: 0px;
            padding: 0px
        }
        body{
            background-color: gray;
            padding-left: 700px;
            padding-top: 50px;
        }
        .container{
            width: 470px;
            height: 700px;
            background-color: white;
            padding-left: 20px;
            border-radius: 15px;
            box-shadow: 12px 8px 6px rgb(66, 63, 63);
        }
        .note{
            border: solid 1px;
            width: 400px;
            height: 220px;
            background-color: rgb(112, 112, 201);
            color: white;
            font-size: large;
            padding-top: 20px;
            padding-left: 18px;
            padding-right: 15px;
            border-radius: 20px;
            word-spacing: 5px;
            letter-spacing: 1px;
            margin-bottom: 30px;
            margin-left: 7px;
        }
        hr{
            margin-right: 20px;
            margin-bottom: 20px;
            margin-top: 20px;

        }
        h2{
            padding-top: 20px;       
        }
        .emp{
            font-size: larger;
        }
        input{
            width: 430px;
            height: 50px;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 20px;
            color: rgb(15, 15, 15);
            background-color: rgb(209, 195, 195);
            font-size: larger;
        }
        button{
            width: 150px;
            height: 40px;
            font-size: large;
            text-align: center;
            margin-left: 300px;
            border-radius: 10px;
        }
        sup{
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Subscriber</h2>
        <hr>
        <div class="note">
            <p>
                We're sorry to see you go, but hey, no hard feelings, hopefully
                we will see you back one day. <br>
                Please fill in your email address in ordress in order to unsubscribe 
                from the list.<br>
                You will receive an email to confirm your unsubscription, just
                to make sure this is not an accident or somebody else tries to
                unsubscribe you.
            </p>
        </div>
            <form>
                <lable class="emp">Email <sup>*</sup></lable><br>
                <input type="email" required><br>

                <lable class="emp">Unsubscribe reason</lable><br>
                <input type="text" placeholder="Unsubscribe reason">

                <hr>
                <button type="submit">Unsubscribe</button>
            </form>
        </div>
</body>
</html>