<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Information</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            padding-left: 500px;
            padding-top: 50px;
            background-color: rgb(170, 162, 162);
        }
        .container{
            box-shadow: 4px 8px 4px rgb(85, 82, 82);
            width: 650px;
            height: 700px;
            padding-top: 30px;
            /* padding-left: 20px; */
            background-color:white ;
        }
        .heading{
            width: 550px;
            text-transform: uppercase;
            padding-bottom: 20px;
            word-spacing: 3px;
            letter-spacing: 2px;
            font-size: x-large;
            padding-left: 25px;
            text-shadow: 2px 3px 4px gray;
        }
        .icon{
            display: block;
            height: 2px;
            width: 20px;
            font-size: x-large;
            color: rgb(96, 243, 96);
            padding-left: 30px;
        }
        .info{
            width: 550px;
            height: 300px;
            padding-left: 50px;
            font-size: larger;
            padding-bottom: 70px;
            
        }
        i{
            padding-bottom: 36px;
        }
        p{
            font-weight: 500;
            padding-bottom: 20px;
            padding-left: 30px;
        }
        #pic{
            width: 650px;
            height: 250px;
        }
        span{
            color: rgb(70, 173, 177);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h2>Why summer school at great lakes ?</h2>
        </div>
        <div class="icon">
            <i class="fa fa-users" aria-hidden="true"></i>
            <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
            <i class="fa fa-snowflake-o" aria-hidden="true"></i>
            <i class="fa fa-handshake-o" aria-hidden="true"></i>
            <i class="fa fa-podcast" aria-hidden="true"></i>
            <i class="fa fa-certificate" aria-hidden="true"></i>
        </div>

        <div class="info">
            <p>
                <span>Gain business, team & leadership skills</span> and learn what it takes
                to succeed in the real world.
            </p>
            <p>
                <span>Understand in depth</span> about complexities of society & business in
                the digital age.
            </p>
            <p>
                <span>Learn structured decision making</span> through case-based discussion.
            </p>
            <p>
                Get <span>hands-on experience</span> of the <span>real-world scenarios</span> through
                simulations, gamifield and experiential learning.
            </p>
            <p>
                <span>Employ design thinking</span> & learn leveraging data for better
                decision making.
            </p>
            <p>
                <span>Strengthen your profile</span> and CV with industry skills gained along
                with Great Lakes Cerificate.
            </p>
        </div>
        <div>
            <img src="pic1.jpg" id="pic">
        </div>
    </div>
</body>
</html>